# mal-recommender

./: .gitattributes  .gitignore  README.md  gruntFile.js  package.json  pom.xml
.openshift/config/: standalone.xml
src/main/java/cz/muni/fi/pv254/algorithms/: Normalizer.java  OneSlope.java  OneSlopeDb.java  SlopeOne.java  TextAnalyzer.java
src/main/java/cz/muni/fi/pv254/data/: Anime.java  AnimeEntry.java  MAL.java  RemoteUser.java  User.java
src/main/java/cz/muni/fi/pv254/data/dto/: AnimeDTO.java  AnimeLightDTO.java  AnimeLightListDTO.java  AnimeListDTO.java  RecommendationDTO.java  RecommendationInputDTO.java  UserEntryDTO.java  UserEntryListDTO.java
src/main/java/cz/muni/fi/pv254/data/entity/: AnimeDescriptionVector.java  DbAnime.java  DbRemoteUser.java  DbUser.java  IdEntity.java
src/main/java/cz/muni/fi/pv254/data/enums/: AnimeEntryStatus.java  AnimeType.java  Gender.java  Genre.java
src/main/java/cz/muni/fi/pv254/dataUtils/: AnimeCacher.java  DataFilterer.java  DataQueries.java  DataStore.java  JsonParser.java
src/main/java/cz/muni/fi/pv254/entity/: Anime.java  AnimeEntry.java  DbAnime.java  DbUser.java  GenreEntry.java  IdEntity.java  MalUser.java  User.java
src/main/java/cz/muni/fi/pv254/enums/: AnimeEntryStatus.java  AnimeType.java  Gender.java  Genre.java
src/main/java/cz/muni/fi/pv254/init/: AppInitializer.java  JacksonJSONProvider.java  Setup.java  StartupBean.java
src/main/java/cz/muni/fi/pv254/repository/: AnimeEntryRepository.java  AnimeRepository.java  DbAnimeRepository.java  DbUserRepository.java  MalUserRepository.java  RemoteUserRepository.java  Repository.java  UserRepository.java
src/main/java/cz/muni/fi/pv254/repository/entityrepository/: AnimeDescriptionVectorRepository.java  DbAnimeRepository.java  DbRemoteUserRepository.java  DbUserRepository.java  Repository.java
src/main/java/cz/muni/fi/pv254/resource/: AnimeResource.java  JaxRsActivator.java  RecommendationResource.java
src/main/java/cz/muni/fi/pv254/test/: TestCrud.java  TestOneSlope.java  TestStats.java  TestTextAnalyzer.java
src/main/java/cz/muni/fi/pv254/utils/: AnimeCacher.java  AnimeListParser.java  DomParser.java  JsonParser.java  MemoryUsage.java  StatisticsUtils.java  Utils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml
src/main/webapp/css/: main.less
src/main/webapp/js/: animeStore.js  app.js  common.js  genreStore.js
src/main/webapp/js/components/: animeColumn.js  animeDetail.js  animeList.js  genresSettings.js  header.js  myAnimeList.js
src/main/webapp/js/lists/: animeList.js  myAnimeGrid.js  myAnimeList.js
src/main/webapp/js/pages/: animeRecommendations.js  main.js  selectAnime.js  user.js  viewAllAnimes.js  viewMyAnimeList.js
src/main/webapp/less/: bootstrap.less  main.less
src/main/webapp/webapp-target/: appRendered.js  combined.css
