@import "./bootstrap";
@import "./react-widgets";


.pointer { // this class is used for automatic hiding
  cursor: pointer;
}

.container {
  float: left;
  overflow: hidden;
}
.container img {
  display: block;
}

.portrait img {
  width: 100%;
}